
-----> Building on the Heroku-20 stack
-----> Determining which buildpack to use for this app
-----> Python app detected
-----> No Python version was specified. Using the buildpack default: python-3.9.10
       To use a different version, see: https://devcenter.heroku.com/articles/python-runtimes
-----> Installing python-3.9.10
-----> Installing pip 21.3.1, setuptools 57.5.0 and wheel 0.37.0
-----> Installing SQLite3
-----> Installing requirements with pip
       Collecting alpaca-trade-api==1.2.3
         Downloading alpaca_trade_api-1.2.3-py3-none-any.whl (40 kB)
       Collecting asgiref==3.4.1
         Downloading asgiref-3.4.1-py3-none-any.whl (25 kB)
       Collecting autopep8==1.6.0
         Downloading autopep8-1.6.0-py2.py3-none-any.whl (45 kB)
       Collecting cached-property==1.5.2
         Downloading cached_property-1.5.2-py2.py3-none-any.whl (7.6 kB)
       Collecting certifi==2021.10.8
         Downloading certifi-2021.10.8-py2.py3-none-any.whl (149 kB)
       Collecting charset-normalizer==2.0.9
         Downloading charset_normalizer-2.0.9-py3-none-any.whl (39 kB)
       Collecting coreapi==2.3.3
         Downloading coreapi-2.3.3-py2.py3-none-any.whl (25 kB)
       Collecting coreschema==0.0.4
         Downloading coreschema-0.0.4.tar.gz (10 kB)
         Preparing metadata (setup.py): started
         Preparing metadata (setup.py): finished with status 'done'
       Collecting dj-database-url==0.5.0
         Downloading dj_database_url-0.5.0-py2.py3-none-any.whl (5.5 kB)
       Collecting Django==4.0
         Downloading Django-4.0-py3-none-any.whl (8.0 MB)
       Collecting django-environ==0.8.1
         Downloading django_environ-0.8.1-py2.py3-none-any.whl (17 kB)
       Collecting django-filter==21.1
         Downloading django_filter-21.1-py3-none-any.whl (81 kB)
       Collecting django-gridfs-storage==0.0.2
         Downloading django_gridfs_storage-0.0.2-py3-none-any.whl (6.8 kB)
       Collecting django-heroku==0.0.0
         Downloading django_heroku-0.0.0-py2.py3-none-any.whl (4.9 kB)
       Collecting django-rest-multiple-models==2.1.3
         Downloading django_rest_multiple_models-2.1.3-py3-none-any.whl (7.4 kB)
       Collecting django-rest-swagger==2.2.0
         Downloading django_rest_swagger-2.2.0-py2.py3-none-any.whl (495 kB)
       Collecting django-url-filter==0.3.15
         Downloading django_url_filter-0.3.15-py2.py3-none-any.whl (39 kB)
       Collecting djangorestframework==3.13.1
         Downloading djangorestframework-3.13.1-py3-none-any.whl (958 kB)
       Collecting djangorestframework-simplejwt==5.0.0
         Downloading djangorestframework_simplejwt-5.0.0-py3-none-any.whl (70 kB)
       Collecting djongo==1.3.6
         Downloading djongo-1.3.6.tar.gz (331 kB)
         Preparing metadata (setup.py): started
         Preparing metadata (setup.py): finished with status 'done'
       Collecting dnspython==2.1.0
         Downloading dnspython-2.1.0-py3-none-any.whl (241 kB)
       Collecting drf-yasg2==1.19.4
         Downloading drf_yasg2-1.19.4-py3-none-any.whl (1.6 MB)
       Collecting enum-compat==0.0.3
         Downloading enum_compat-0.0.3-py3-none-any.whl (1.3 kB)
       Collecting gunicorn==20.1.0
         Downloading gunicorn-20.1.0-py3-none-any.whl (79 kB)
       Collecting idna==3.3
         Downloading idna-3.3-py3-none-any.whl (61 kB)
       Collecting inflection==0.5.1
         Downloading inflection-0.5.1-py2.py3-none-any.whl (9.5 kB)
       Collecting itypes==1.2.0
         Downloading itypes-1.2.0-py2.py3-none-any.whl (4.8 kB)
       Collecting Jinja2==3.0.3
         Downloading Jinja2-3.0.3-py3-none-any.whl (133 kB)
       Collecting MarkupSafe==2.0.1
         Downloading MarkupSafe-2.0.1-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (30 kB)
       Collecting mongoengine==0.23.1
         Downloading mongoengine-0.23.1-py3-none-any.whl (107 kB)
       Collecting msgpack==1.0.2
         Downloading msgpack-1.0.2-cp39-cp39-manylinux1_x86_64.whl (294 kB)
       Collecting numpy==1.22.2
         Downloading numpy-1.22.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (16.8 MB)
       Collecting openapi-codec==1.3.2
         Downloading openapi-codec-1.3.2.tar.gz (6.3 kB)
         Preparing metadata (setup.py): started
         Preparing metadata (setup.py): finished with status 'done'
       Collecting packaging==21.3
         Downloading packaging-21.3-py3-none-any.whl (40 kB)
       Collecting pandas==1.4.1
         Downloading pandas-1.4.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.7 MB)
       Collecting Pillow==8.4.0
         Downloading Pillow-8.4.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.1 MB)
       Collecting pycodestyle==2.8.0
         Downloading pycodestyle-2.8.0-py2.py3-none-any.whl (42 kB)
       Collecting PyJWT==2.3.0
         Downloading PyJWT-2.3.0-py3-none-any.whl (16 kB)
       Collecting pymongo==3.12.3
         Downloading pymongo-3.12.3-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (516 kB)
       Collecting pyparsing==3.0.6
         Downloading pyparsing-3.0.6-py3-none-any.whl (97 kB)
       Collecting python-dateutil==2.8.2
         Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
       Collecting pytz==2021.3
         Downloading pytz-2021.3-py2.py3-none-any.whl (503 kB)
       Collecting PyYAML==6.0
         Downloading PyYAML-6.0-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (661 kB)
       Collecting requests==2.26.0
         Downloading requests-2.26.0-py2.py3-none-any.whl (62 kB)
       Collecting ruamel.yaml==0.17.19
         Downloading ruamel.yaml-0.17.19-py3-none-any.whl (109 kB)
       Collecting ruamel.yaml.clib==0.2.6
         Downloading ruamel.yaml.clib-0.2.6-cp39-cp39-manylinux1_x86_64.whl (539 kB)
       Collecting simplejson==3.17.6
         Downloading simplejson-3.17.6-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (136 kB)
       Collecting six==1.16.0
         Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
       Collecting sqlparse==0.2.4
         Downloading sqlparse-0.2.4-py2.py3-none-any.whl (38 kB)
       Collecting toml==0.10.2
         Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)
       Collecting uritemplate==4.1.1
         Downloading uritemplate-4.1.1-py2.py3-none-any.whl (10 kB)
       Collecting urllib3==1.26.7
         Downloading urllib3-1.26.7-py2.py3-none-any.whl (138 kB)
       Collecting websocket-client==1.2.3
         Downloading websocket_client-1.2.3-py3-none-any.whl (53 kB)
       Collecting websockets==9.1
         Downloading websockets-9.1-cp39-cp39-manylinux2010_x86_64.whl (102 kB)
       Collecting whitenoise==5.3.0
         Downloading whitenoise-5.3.0-py2.py3-none-any.whl (19 kB)
       Collecting drf-yasg
         Downloading drf_yasg-1.20.0-py2.py3-none-any.whl (1.6 MB)
       Building wheels for collected packages: coreschema, djongo, openapi-codec
         Building wheel for coreschema (setup.py): started
         Building wheel for coreschema (setup.py): finished with status 'done'
         Created wheel for coreschema: filename=coreschema-0.0.4-py3-none-any.whl size=15031 sha256=26b9e19441052813ac41867b201c6a84017f9fee617e1faad1f73d8a47e03e6f
         Stored in directory: /tmp/pip-ephem-wheel-cache-m8j8n6h2/wheels/14/d2/2e/b54b3aa0f4d8a9f7bd628dc0ac5edb277e5ce42e45bd89dacd
         Building wheel for djongo (setup.py): started
         Building wheel for djongo (setup.py): finished with status 'done'
         Created wheel for djongo: filename=djongo-1.3.6-py3-none-any.whl size=342744 sha256=ad2b411edef86aab78b4b29db82714a968b29d78dcb71e1f9696ecf8ad5c506c
         Stored in directory: /tmp/pip-ephem-wheel-cache-m8j8n6h2/wheels/f6/88/9a/80aaebe72c56df3bd2850b51377991315d0aa9d5d656063b05
         Building wheel for openapi-codec (setup.py): started
         Building wheel for openapi-codec (setup.py): finished with status 'done'
         Created wheel for openapi-codec: filename=openapi_codec-1.3.2-py3-none-any.whl size=7308 sha256=b6adeb2f431c47021c14ec46dfa7a91a73d135820dedd76b64f48e22d168776c
         Stored in directory: /tmp/pip-ephem-wheel-cache-m8j8n6h2/wheels/fa/d8/12/915ec18ccd2e13cf8cd2c16759e6d717b9c4445e7aad6a47ad
       Successfully built coreschema djongo openapi-codec
       Installing collected packages: MarkupSafe, urllib3, Jinja2, idna, charset-normalizer, certifi, uritemplate, sqlparse, six, requests, itypes, coreschema, asgiref, ruamel.yaml.clib, pytz, python-dateutil, pyparsing, numpy, Django, coreapi, whitenoise, websockets, websocket-client, toml, simplejson, ruamel.yaml, pymongo, PyJWT, pycodestyle, pandas, packaging, openapi-codec, msgpack, inflection, enum-compat, djangorestframework, dj-database-url, cached-property, PyYAML, Pillow, mongoengine, gunicorn, drf-yasg2, drf-yasg, dnspython, djongo, djangorestframework-simplejwt, django-url-filter, django-rest-swagger, django-rest-multiple-models, django-heroku, django-gridfs-storage, django-filter, django-environ, autopep8, alpaca-trade-api
       Successfully installed Django-4.0 Jinja2-3.0.3 MarkupSafe-2.0.1 Pillow-8.4.0 PyJWT-2.3.0 PyYAML-6.0 alpaca-trade-api-1.2.3 asgiref-3.4.1 autopep8-1.6.0 cached-property-1.5.2 certifi-2021.10.8 charset-normalizer-2.0.9 coreapi-2.3.3 coreschema-0.0.4 dj-database-url-0.5.0 django-environ-0.8.1 django-filter-21.1 django-gridfs-storage-0.0.2 django-heroku-0.0.0 django-rest-multiple-models-2.1.3 django-rest-swagger-2.2.0 django-url-filter-0.3.15 djangorestframework-3.13.1 djangorestframework-simplejwt-5.0.0 djongo-1.3.6 dnspython-2.1.0 drf-yasg-1.20.0 drf-yasg2-1.19.4 enum-compat-0.0.3 gunicorn-20.1.0 idna-3.3 inflection-0.5.1 itypes-1.2.0 mongoengine-0.23.1 msgpack-1.0.2 numpy-1.22.2 openapi-codec-1.3.2 packaging-21.3 pandas-1.4.1 pycodestyle-2.8.0 pymongo-3.12.3 pyparsing-3.0.6 python-dateutil-2.8.2 pytz-2021.3 requests-2.26.0 ruamel.yaml-0.17.19 ruamel.yaml.clib-0.2.6 simplejson-3.17.6 six-1.16.0 sqlparse-0.2.4 toml-0.10.2 uritemplate-4.1.1 urllib3-1.26.7 websocket-client-1.2.3 websockets-9.1 whitenoise-5.3.0
-----> $ python manage.py collectstatic --noinput
       ------------------ BASE_DIR: /tmp/build_b974c22f
       dev
        DB DATA >>>> ----------------------------- 
       tradingBot-staging
       mongodb+srv://bot-trading:YwNpIhTq80ipmCtQ@cluster0.el8nm.mongodb.net/tradingBot-staging?retryWrites=true&w=majority
       bot-trading
       YwNpIhTq80ipmCtQ
        << DB DATA -------------------------------- 
       /tmp/build_b974c22f/staticfiles
       System check identified some issues:
       WARNINGS:
       ?: (staticfiles.W004) The directory '/tmp/build_b974c22f/static' in the STATICFILES_DIRS setting does not exist.
       Post-processing 'drf_yasg2/redoc-old/redoc.min.js' failed!
       Traceback (most recent call last):
         File "/tmp/build_b974c22f/manage.py", line 22, in <module>
           main()
         File "/tmp/build_b974c22f/manage.py", line 18, in main
           execute_from_command_line(sys.argv)
         File "/app/.heroku/python/lib/python3.9/site-packages/django/core/management/__init__.py", line 425, in execute_from_command_line
           utility.execute()
         File "/app/.heroku/python/lib/python3.9/site-packages/django/core/management/__init__.py", line 419, in execute
           self.fetch_command(subcommand).run_from_argv(self.argv)
         File "/app/.heroku/python/lib/python3.9/site-packages/django/core/management/base.py", line 373, in run_from_argv
           self.execute(*args, **cmd_options)
         File "/app/.heroku/python/lib/python3.9/site-packages/django/core/management/base.py", line 417, in execute
           output = self.handle(*args, **options)
         File "/app/.heroku/python/lib/python3.9/site-packages/django/contrib/staticfiles/management/commands/collectstatic.py", line 187, in handle
           collected = self.collect()
         File "/app/.heroku/python/lib/python3.9/site-packages/django/contrib/staticfiles/management/commands/collectstatic.py", line 134, in collect
           raise processed
       whitenoise.storage.MissingFileError: The file 'drf_yasg2/redoc-old/redoc.min.map' could not be found with <whitenoise.storage.CompressedManifestStaticFilesStorage object at 0x7f4a01eccc40>.
       The JS file 'drf_yasg2/redoc-old/redoc.min.js' references a file which could not be found:
         drf_yasg2/redoc-old/redoc.min.map
       Please check the URL references in this JS file, particularly any
       relative paths which might be pointing to the wrong location.
 !     Error while running '$ python manage.py collectstatic --noinput'.
       See traceback above for details.
       You may need to update application code to resolve this error.
       Or, you can disable collectstatic for this application:
          $ heroku config:set DISABLE_COLLECTSTATIC=1
       https://devcenter.heroku.com/articles/django-assets
 !     Push rejected, failed to compile Python app.
 !     Push failed